spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.datasource.url = jdbc:mysql://localhost:3309/JPADB
spring.datasource.username = dharam
spring.datasource.password = dharam
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
#create-drop, create, update
spring.jpa.hibernate.ddl-auto = update